{
  "name": "typescript-exercise_2",
  "version": "1.0.0",
  "description": "Typescript Project",
  "main": "main.ts",
  "scripts": {
    "build":"npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tamermaarouf/typescript-exercise.git"
  },
  "author": "Tamer_Maarouf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamermaarouf/typescript-exercise/issues"
  },
  "homepage": "https://github.com/tamermaarouf/typescript-exercise#readme",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "readline": "^1.3.0"
  },
  "type": "module"
}
